# dotnet-fwdays-2021-project-tye-to-tie-dotnet-microservices

./: .gitignore  README.md
solution-1/: README.md  requests.http  solution.sln
solution-1/api/: Startup.cs  api.csproj
solution-1/source-api/: Startup.cs  WeatherClient.cs  WeatherForecastWithCity.cs
solution-1/source-api/Controllers/: WeatherForecastController.cs
solution-2/: README.md  requests.http  solution.sln  tye.yaml
solution-2/containerized-api/: Dockerfile  Startup.cs  containerized-api.csproj
solution-2/containerized-api/Controllers/: WeatherForecastController.cs
solution-2/source-api/: Startup.cs  WeatherClient.cs  source-api.csproj
solution-3/: README.md  requests.http  solution.sln  tye-external.yaml  tye.yaml
solution-3/source-api/: Startup.cs  WeatherForecastWithCity.cs  WeatherForecastWithCityAndSource.cs  WeatherForecastWithSource.cs  WeatherWithCityClient.cs  WeatherWithSourceClient.cs
solution-3/source-api/Controllers/: WeatherForecastController.cs
solution-4/: README.md  requests.http  solution.sln  tye.yaml
solution-4/api/: Startup.cs  api.csproj
solution-4/api/Controllers/: WeatherForecastController.cs
solution-4/api/Properties/: launchSettings.json
